('C:\\Users\\omars\\Desktop\\py projects\\pythonProject\\build\\X_O\\X_O.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\build\\X_O\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\omars\\Desktop\\py '
   'projects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('X_O',
   'C:\\Users\\omars\\Desktop\\py projects\\pythonProject\\X_O.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
